游눹 Pr치ctica 7 - DSIkea 游눹: ISupplierTransaction
Module: interfaces/ITransaction
Interface ISupplierTransaction
interface ISupplierTransaction {
먝먝먝date: Date;
먝먝먝id: number;
먝먝먝items: IFurniture[];
먝먝먝supplierId: number;
먝먝먝total: number;
먝먝먝type: "purchase" | "devolution";
}
Hierarchy (view full)
ITransaction
ISupplierTransaction
Index
Properties
date
id
items
supplierId
total
type
Properties
date
date: Date
Inherited from ITransaction.date
id
id: number
Inherited from ITransaction.id
items
items: IFurniture[]
Inherited from ITransaction.items
supplierId
supplierId: number
total
total: number
Inherited from ITransaction.total
type
type: "purchase" | "devolution"
