游눹 Pr치ctica 7 - DSIkea 游눹: totalBillingSuppliers
Module: database/ReportService.ts/totalBillingSupliers
Class totalBillingSuppliers
Represents a report service for calculating total billing for suppliers. Extends the base ReportService class.
Hierarchy (view full)
ReportService
totalBillingSuppliers
Index
Constructors
constructor
Properties
clientService
furnitureService
stockService
supplierService
transactionService
Methods
generateReport
generateReportData
getData
Constructors
constructor
new totalBillingSuppliers(): totalBillingSuppliers
Returns totalBillingSuppliers
Overrides ReportService.constructor
Properties
Protected clientService
clientService: ClientService = ...
Inherited from ReportService.clientService
Protected furnitureService
furnitureService: FurnitureService = ...
Inherited from ReportService.furnitureService
Protected stockService
stockService: StockService = ...
Inherited from ReportService.stockService
Protected supplierService
supplierService: SupplierService = ...
Inherited from ReportService.supplierService
Protected transactionService
transactionService: TransactionService = ...
Inherited from ReportService.transactionService
Methods
generateReport
generateReport(data?): Promise<void>
Generates a report.
Parameters
Optional data: string
Optional data for generating the report.
Returns Promise<void>
Inherited from ReportService.generateReport
generateReportData
generateReportData(): Promise<void>
Generates the report data by calling the getData method.
Returns Promise<void>
A promise that resolves when the report data is generated.
Overrides ReportService.generateReportData
getData
getData(): Promise<ITransaction[]>
Retrieves the transaction data and calculates the total billing for suppliers.
Returns Promise<ITransaction[]>
A promise that resolves with an array of transactions.
Throws
An error if there are no transactions.
Overrides ReportService.getData
