游눹 Pr치ctica 7 - DSIkea 游눹: StockService
Module: database/StockService
Class StockService
StockService - Service to manage the stock collection
Index
Constructors
constructor
Properties
stockDB
instance
Methods
addStock
getCollection
getStockNumber
initCollection
reduceStock
removeDatabase
getInstance
Constructors
constructor
new StockService(): StockService
Returns StockService
Properties
Private stockDB
stockDB: Low<IStock[]>
Static Private instance
instance: StockService
Methods
addStock
addStock(furniture_id, quantity, category): Promise<void>
Parameters
furniture_id: number
{number} - The id of the stock to add
quantity: number
{number} - The quantity of the stock to add
category: string
Returns Promise<void>
A promise that resolves when the stock is added to the collection
Method
addStock - Method to add a stock to the collection
getCollection
getCollection(): Promise<IStock[]>
Returns Promise<IStock[]>
A promise that resolves with the collection of stock
Method
getCollection - Method to get the collection of stock
getStockNumber
getStockNumber(furniture_id): number
Parameters
furniture_id: number
{number} - The id of the stock to get
Returns number
The quantity of the stock
Method
getStockNumber - Method to get a stock from the collection
Private initCollection
initCollection(): Promise<void>
Returns Promise<void>
A promise that resolves when the collection is initialized
Method
initCollection - Method to initialize the collection of stock
reduceStock
reduceStock(furniture_id, quantity): Promise<void>
Parameters
furniture_id: number
{number} - The id of the stock to remove
quantity: number
{number} - The quantity of the stock to remove
Returns Promise<void>
A promise that resolves when the stock is removed from the collection
Method
reduceStock - Method to reduce a stock from the collection
removeDatabase
removeDatabase(): Promise<void>
Returns Promise<void>
A promise that resolves when the database file is removed
Method
removeDatabase - Method to remove the database file
Static getInstance
getInstance(): StockService
Returns StockService
The instance of the StockService
Method
getInstance - Method to get the instance of the StockService
