游눹 Pr치ctica 7 - DSIkea 游눹: ReportService
Module: database/ReportService/ReportService
Class ReportServiceAbstract
Abstract class representing a report service.
Hierarchy (view full)
ReportService
bestSellingFurniture
stockByCategory
stockByFurnitureID
totalBillingByAClient
totalBillingByASupplier
totalBillingClients
totalBillingClientsByYear
totalBillingSuppliers
totalBillingSuppliersByYear
Index
Constructors
constructor
Properties
clientService
furnitureService
stockService
supplierService
transactionService
Methods
generateReport
generateReportData
getData
Constructors
constructor
new ReportService(): ReportService
Returns ReportService
Properties
Protected clientService
clientService: ClientService = ...
Protected furnitureService
furnitureService: FurnitureService = ...
Protected stockService
stockService: StockService = ...
Protected supplierService
supplierService: SupplierService = ...
Protected transactionService
transactionService: TransactionService = ...
Methods
generateReport
generateReport(data?): Promise<void>
Generates a report.
Parameters
Optional data: string
Optional data for generating the report.
Returns Promise<void>
Protected Abstract generateReportData
generateReportData(data?): Promise<void>
Generates the report data.
Parameters
Optional data: string
Optional data for generating the report.
Returns Promise<void>
Abstract getData
getData(): Promise<IStock[]> | Promise<IFurniture[]> | Promise<ISupplier[]> | Promise<IClient[]> | Promise<ITransaction[]>
Retrieves data for generating the report.
Returns Promise<IStock[]> | Promise<IFurniture[]> | Promise<ISupplier[]> | Promise<IClient[]> | Promise<ITransaction[]>
A promise that resolves to an array of stock, furniture, transaction, client, or supplier objects.
