游눹 Pr치ctica 7 - DSIkea 游눹: totalBillingClientsByYear
Module: database/ReportService/totalBillingClientsByYear
Class totalBillingClientsByYear
Represents a report service for calculating the total billing of clients by year.
Hierarchy (view full)
ReportService
totalBillingClientsByYear
Index
Constructors
constructor
Properties
clientService
furnitureService
stockService
supplierService
transactionService
Methods
generateReport
generateReportData
getData
Constructors
constructor
new totalBillingClientsByYear(): totalBillingClientsByYear
Returns totalBillingClientsByYear
Overrides ReportService.constructor
Properties
Protected clientService
clientService: ClientService = ...
Inherited from ReportService.clientService
Protected furnitureService
furnitureService: FurnitureService = ...
Inherited from ReportService.furnitureService
Protected stockService
stockService: StockService = ...
Inherited from ReportService.stockService
Protected supplierService
supplierService: SupplierService = ...
Inherited from ReportService.supplierService
Protected transactionService
transactionService: TransactionService = ...
Inherited from ReportService.transactionService
Methods
generateReport
generateReport(data?): Promise<void>
Generates a report.
Parameters
Optional data: string
Optional data for generating the report.
Returns Promise<void>
Inherited from ReportService.generateReport
generateReportData
generateReportData(year): Promise<void>
Generates the report data for the specified year.
Parameters
year: string
The year for which to generate the report data.
Returns Promise<void>
A promise that resolves when the report data is generated.
Overrides ReportService.generateReportData
getData
getData(year?): Promise<ITransaction[]>
Retrieves the transaction data and give an array of transactions for the specified year.
Parameters
Optional year: string
The year for which to calculate the total billing.
Returns Promise<ITransaction[]>
A promise that resolves with an array of transactions.
Throws
An error if there are no transactions or if the year is invalid.
Overrides ReportService.getData
