游눹 Pr치ctica 7 - DSIkea 游눹: ClientService
Module: database/ClientsService
Class ClientService
ClientService - Service to manage the client collection
Index
Constructors
constructor
Properties
clientDB
instance
Methods
addClient
getClientById
getClientsByAddress
getClientsByContact
getClientsByName
getCollection
getNextID
initCollection
removeClient
removeDatabase
updateClient
getInstance
Constructors
constructor
new ClientService(): ClientService
Returns ClientService
Properties
Private clientDB
clientDB: Low<IClient[]>
Static Private instance
instance: ClientService
Methods
addClient
addClient(client): Promise<void>
Parameters
client: IClient
{IClient} - The client to add to the collection
Returns Promise<void>
A promise that resolves when the client is added to the collection
Method
addClient - Method to add a client to the collection
getClientById
getClientById(id): IClient
Parameters
id: number
{number} - The id of the client to get
Returns IClient
Client that matches the id
Method
getClientById - Method to get a client from the collection by id
getClientsByAddress
getClientsByAddress(address): IClient[]
Parameters
address: string
{string} - The address of the clients to get
Returns IClient[]
Clients that match the address
Method
getClientsByAddress - Method to get clients from the collection by address (partial match)
getClientsByContact
getClientsByContact(contact): IClient[]
Parameters
contact: string
{string} - The contact of the clients to get
Returns IClient[]
Clients that match the contact
Method
getClientsByContact - Method to get clients from the collection by contact (partial match)
getClientsByName
getClientsByName(name): IClient[]
Parameters
name: string
{string} - The name of the clients to get
Returns IClient[]
Clients that match the name
Method
getClientsByName - Method to get clients from the collection by name (partial match)
getCollection
getCollection(): Promise<IClient[]>
Returns Promise<IClient[]>
A promise that resolves with the collection of client
Method
getCollection - Method to get the collection of client
getNextID
getNextID(): Promise<number>
Returns Promise<number>
A promise that resolves with the next id for a client
Method
getNextID - Method to get the next id for a client
Private initCollection
initCollection(): Promise<void>
Returns Promise<void>
A promise that resolves when the collection is initialized
Method
initCollection - Method to initialize the collection of client
removeClient
removeClient(id): Promise<void>
Parameters
id: number
{number} - The id of the client to remove
Returns Promise<void>
A promise that resolves when the client is removed from the collection
Method
removeClient - Method to remove a client from the collection
removeDatabase
removeDatabase(): Promise<void>
Returns Promise<void>
A promise that resolves when the database file is removed
Method
removeDatabase - Method to remove the database file
updateClient
updateClient(client): Promise<void>
Parameters
client: IClient
{IClient} - The client to update in the collection
Returns Promise<void>
A promise that resolves when the client is updated in the collection
Method
updateClient - Method to update a client in the collection
Static getInstance
getInstance(): ClientService
Returns ClientService
The instance of the ClientService
Method
getInstance - Method to get the instance of the ClientService
