游눹 Pr치ctica 7 - DSIkea 游눹: FurnitureService
Module: database/FurnitureService
Class FurnitureService
FurnitureService - Service to manage the furniture collection
Index
Constructors
constructor
Properties
furnitureDB
instance
Methods
addFurniture
getCollection
getFurnitureById
getFurnitureByName
initCollection
removeFurniture
updateFurniture
getInstance
Constructors
constructor
new FurnitureService(): FurnitureService
Returns FurnitureService
Properties
Private furnitureDB
furnitureDB: Low<IFurniture[]>
Static Private instance
instance: FurnitureService
Methods
addFurniture
addFurniture(furniture): Promise<void>
Parameters
furniture: IFurniture
{IFurniture} - The furniture to add to the collection
Returns Promise<void>
A promise that resolves when the furniture is added to the collection
Method
addFurniture - Method to add a furniture to the collection
getCollection
getCollection(): Promise<IFurniture[]>
Returns Promise<IFurniture[]>
A promise that resolves with the collection of furniture
Method
getCollection - Method to get the collection of furniture
getFurnitureById
getFurnitureById(id): Promise<IFurniture>
Parameters
id: number
{number} - The id of the furniture to get
Returns Promise<IFurniture>
A promise that resolves with the furniture
Method
getFurnitureById - Method to get a furniture from the collection by id
getFurnitureByName
getFurnitureByName(name): Promise<IFurniture>
Parameters
name: string
{string} - The name of the furniture to get
Returns Promise<IFurniture>
A promise that resolves with the furniture
Method
getFurnitureByName - Method to get a furniture from the collection by name
Private initCollection
initCollection(): Promise<void>
Returns Promise<void>
A promise that resolves when the collection is initialized
Method
initCollection - Method to initialize the collection of furniture
removeFurniture
removeFurniture(id): Promise<void>
Parameters
id: number
{number} - The id of the furniture to remove
Returns Promise<void>
A promise that resolves when the furniture is removed from the collection
Method
removeFurniture - Method to remove a furniture from the collection
updateFurniture
updateFurniture(furniture): Promise<void>
Parameters
furniture: IFurniture
{IFurniture} - The furniture to update in the collection
Returns Promise<void>
A promise that resolves when the furniture is updated in the collection
Method
updateFurniture - Method to update a furniture in the collection
Static getInstance
getInstance(): FurnitureService
Returns FurnitureService
The instance of the FurnitureService
Method
getInstance - Method to get the instance of the FurnitureService
