游눹 Pr치ctica 7 - DSIkea 游눹: SupplierService
Module: database/SupplierService
Class SupplierService
SupplierService - Service to manage the Supplier collection
Index
Constructors
constructor
Properties
SupplierDB
instance
Methods
addSupplier
getCollection
getNextID
getSupplierById
getSuppliersByAddress
getSuppliersByContact
getSuppliersByName
initCollection
removeDatabase
removeSupplier
updateSupplier
getInstance
Constructors
constructor
new SupplierService(): SupplierService
Returns SupplierService
Properties
Private SupplierDB
SupplierDB: Low<ISupplier[]>
Static Private instance
instance: SupplierService
Methods
addSupplier
addSupplier(supplier): Promise<void>
Parameters
supplier: ISupplier
{ISupplier} - The Supplier to add to the collection
Returns Promise<void>
A promise that resolves when the Supplier is added to the collection
Method
addSupplier - Method to add a Supplier to the collection
getCollection
getCollection(): Promise<ISupplier[]>
Returns Promise<ISupplier[]>
A promise that resolves with the collection of Supplier
Method
getCollection - Method to get the collection of Supplier
getNextID
getNextID(): Promise<number>
Returns Promise<number>
The next id for the collection
Method
getNextID - Method to get the next id for the collection
getSupplierById
getSupplierById(id): ISupplier
Parameters
id: number
{number} - The id of the Supplier to get
Returns ISupplier
Furniture that match the id
Method
getSupplierById - Method to get a Supplier from the collection by id
getSuppliersByAddress
getSuppliersByAddress(address): ISupplier[]
Parameters
address: string
{string} - The address of the Supplier to get
Returns ISupplier[]
Furnitures that match the address
Method
getSuppliersByAddress - Method to get a Supplier from the collection by address (partial match)
getSuppliersByContact
getSuppliersByContact(contact): ISupplier[]
Parameters
contact: string
{string} - The contact of the Supplier to get
Returns ISupplier[]
Furnitures that match the contact
Method
getSuppliersByContact - Method to get a Supplier from the collection by contact (partial match)
getSuppliersByName
getSuppliersByName(name): ISupplier[]
Parameters
name: string
{string} - The name of the Supplier to get
Returns ISupplier[]
Furnitures that match the name
Method
getSuppliersByName - Method to get a Supplier from the collection by name (partial match)
Private initCollection
initCollection(): Promise<void>
Returns Promise<void>
A promise that resolves when the collection is initialized
Method
initCollection - Method to initialize the collection of Supplier
removeDatabase
removeDatabase(): Promise<void>
Returns Promise<void>
A promise that resolves when the database file is removed
Method
removeDatabase - Method to remove the database file
removeSupplier
removeSupplier(id): Promise<void>
Parameters
id: number
{number} - The id of the Supplier to remove
Returns Promise<void>
A promise that resolves when the Supplier is removed from the collection
Method
removeSupplier - Method to remove a Supplier from the collection
updateSupplier
updateSupplier(Supplier): Promise<void>
Parameters
Supplier: ISupplier
{ISupplier} - The Supplier to update in the collection
Returns Promise<void>
A promise that resolves when the Supplier is updated in the collection
Method
updateSupplier - Method to update a Supplier in the collection
Static getInstance
getInstance(): SupplierService
Returns SupplierService
The instance of the SupplierService
Method
getInstance - Method to get the instance of the SupplierService
