游눹 Pr치ctica 7 - DSIkea 游눹: Stock
Class Stock
Represents a Stock object.
Index
Constructors
constructor
Properties
clientService
furnitureService
stockService
supplierService
transactionService
Methods
addFurniture
addUser
clientBuy
clientDevolution
getAClient
getASupplier
removeFurniture
removeUser
showAllClients
showAllSuppliers
showStock
supplierBuy
supplierDevolution
Constructors
constructor
new Stock(): Stock
Returns Stock
Properties
Private clientService
clientService: ClientService = ...
Private furnitureService
furnitureService: FurnitureService = ...
Private stockService
stockService: StockService = ...
Private supplierService
supplierService: SupplierService = ...
Private transactionService
transactionService: TransactionService = ...
Methods
addFurniture
addFurniture(name, description, dimensions, material, price, type): Promise<void>
Adds a new furniture to the stock.
Parameters
name: string
The name of the furniture.
description: string
The description of the furniture.
dimensions: string
The dimensions of the furniture.
material: string
The material of the furniture.
price: string
The price of the furniture.
type: string
The type of the furniture.
Returns Promise<void>
addUser
addUser(name, address, contact, isClient): Promise<void>
Parameters
name: string
The name of the client.
address: string
The address of the client.
contact: string
The contact of the client.
isClient: boolean
A boolean that indicates if it is a client or a supplier.
Returns Promise<void>
Method
getAllClients - Retrieves all the clients data and displays it in a table
clientBuy
clientBuy(clientID, furnituresID): Promise<void>
Parameters
clientID: number
The ID of the client.
furnituresID: number[]
The IDs of the furniture.
Returns Promise<void>
Method
clientBuy - Executes the purchase of a client given their ID and the IDs of the furniture.
clientDevolution
clientDevolution(transactionID): Promise<void>
Parameters
transactionID: number
The ID of the transaction.
Returns Promise<void>
Method
clientDevolution - Executes the devolution of a client given the transaction ID.
getAClient
getAClient(clientID): Promise<void>
Parameters
clientID: number
The ID of the client.
Returns Promise<void>
Method
getAClient - Retrieves the client data given their ID and displays it in a table
getASupplier
getASupplier(supplierID): Promise<void>
Parameters
supplierID: number
The ID of the supplier.
Returns Promise<void>
Method
getASupplier - Retrieves the supplier data given their ID and displays it in a table
removeFurniture
removeFurniture(furnitureID): Promise<void>
Removes a furniture item from the stock.
Parameters
furnitureID: number
The ID of the furniture item to be removed.
Returns Promise<void>
A Promise that resolves when the furniture item is successfully removed.
removeUser
removeUser(clientID, isClient): Promise<void>
Parameters
clientID: number
The ID of the client.
isClient: boolean
A boolean that indicates if it is a client or a supplier.
Returns Promise<void>
Method
removeUser - Removes a client or supplier given their ID and a boolean that indicates if it is a client or a supplier
showAllClients
showAllClients(): Promise<void>
Retrieves and displays all clients.
Returns Promise<void>
A promise that resolves when the operation is complete.
showAllSuppliers
showAllSuppliers(): Promise<void>
Returns Promise<void>
Method
getAllSuppliers - Retrieves all the suppliers data and displays it in a table
showStock
showStock(): Promise<void>
Returns Promise<void>
Method
showStock - Retrieves the stock data and displays it in a table format.
supplierBuy
supplierBuy(supplierID, furnitureID, quantity): Promise<void>
Parameters
supplierID: number
The ID of the supplier.
furnitureID: number
The ID of the furniture.
quantity: number
The quantity of the furniture.
Returns Promise<void>
Method
supplierBuy - Executes the purchase of a supplier given their ID, the ID of the furniture and the quantity.
supplierDevolution
supplierDevolution(transactionID): Promise<void>
Parameters
transactionID: number
The ID of the transaction.
Returns Promise<void>
Method
supplierDevolution - Executes the devolution of a supplier given the transaction ID.
